﻿VMPAYMENT_ERIP_EXPRESSPAY="VM Payment - «Экспресс Платежи: ЕРИП»"
VMPAYMENT_TOKEN_LABEL="Токен"
VMPAYMENT_TOKEN_DESC="Генерирутся в панели express-pay.by"
VMPAYMENT_HANDLER_URL_LABEL="Адрес для уведомлений"
VMPAYMENT_SIGN_INVOICES_LABEL="Использовать цифровую подпись для API"
VMPAYMENT_SIGN_INVOICES_DESC="Параметр проверки запросов с использование цифровой подписи"
VMPAYMENT_SECRET_KEY_LABEL="Секретное слово для подписи счетов"
VMPAYMENT_SECRET_KEY_DESC="Секретного слово, которое известно только серверу и клиенту. Используется для формирования цифровой подписи. Задается в панели express-pay.by"
VMPAYMENT_SIGN_NOTIFY_LABEL="Использовать цифровую подпись для уведомлений"
VMPAYMENT_SIGN_NOTIFY_DESC="Параметр проверки запросов с использование цифровой подписи"
VMPAYMENT_SECRET_KEY_NOTIFY_LABEL="Секретное слово для подписи уведомлений"
VMPAYMENT_SECRET_KEY_NOTIFY_DESC="Секретного слово, которое известно только серверу и клиенту. Используется для формирования цифровой подписи. Задается в панели express-pay.by"
VMPAYMENT_NAME_EDITABLE_LABEL="Разрешено изменять ФИО плательщика"
VMPAYMENT_NAME_EDITABLE_DESC="Разрешается при оплате счета изменять ФИО плательщика"
VMPAYMENT_ADDRESS_EDITABLE_LABEL="Разрешено изменять адрес плательщика"
VMPAYMENT_ADDRESS_EDITABLE_DESC="Разрешается при оплате счета изменять адрес плательщика"
VMPAYMENT_AMOUNT_EDITABLE_LABEL="Разрешено изменять сумму оплаты"
VMPAYMENT_AMOUNT_EDITABLE_DESC="Разрешается при оплате счета изменять сумму платежа"
VMPAYMENT_TEST_MODE_LABEL="Использовать тестовый режим"
VMPAYMENT_URL_API_LABEL="Адрес API"
VMPAYMENT_SANDBOX_API_LABEL="Адрес тестового API"
VMPAYMENT_MESSAGE_SUCCESS_LABEL="Сообщение при успешном заказе"
VMPAYMENT_MESSAGE_SUCCESS_DEFAULT="Для оплаты заказа Вам необходимо перейти в раздел ЕРИП:

Интернет-магазины\Сервисы -> 'Первая буква доменного имени интернет-магазина' -> 'Доменное имя интернет-магазина'

Далее введите номер заказа '##order_id##' и нажмите 'продолжить'.

После поступления оплаты Ваш заказ поступит в обработку."
VMPAYMENT_STATUS_FAILED="Статус заказа для неудавшихся сделок"
VMPAYMENT_STATUS_FAILED_EXPLAIN="Выберите статус заказа для неудавшихся сделок."
VMPAYMENT_STATUS_PENDING="Статус заказа для незаконченных платежей"
VMPAYMENT_STATUS_PENDING_EXPLAIN="Статус заказов, которые еще не оплачены."
VMPAYMENT_STATUS_SUCCESS="Статус заказа для успешной операции"
VMPAYMENT_STATUS_SUCCESS_EXPLAIN="Выберите статус заказа, если транзакция была успешной."
VMPAYMENT_SETTINGS="Настройки модуля"
VMPAYMENT_DESCRIPTION="«Экспресс Платежи: ЕРИП» - плагин для интеграции с сервисом «Экспресс Платежи» (express-pay.by) через API. 
Плагин позволяет выставить счет в системе ЕРИП, получить и обработать уведомление о платеже в системе ЕРИП. 
Описание плагина доступно по адресу: <a target='_blank' href='https://express-pay.by/cms-extensions/joomla#virtuemart_3_x'>https://express-pay.by/cms-extensions/joomla#virtuemart_3_x</a>"
VMPAYMENT_COPYRIGHT="© Все права защищены | ООО «ТриИнком», 2013-"
VMPAYMENT_VERSION="Версия "
VMPAYMENT_MESSAGE_ERROR="Ошибка выставления счета в системе ЕРИП. При выполнении запроса произошла непредвиденная ошибка. Пожалуйста, повторите запрос позже или обратитесь в службу технической поддержки по адресу: <a href='mailto:info@express-pay.by'>info@express-pay.by</a>"
VMPAYMENT_TEST_MODE_FRONTEND="Тестовый режим: "
VMPAYMENT_CANCEL_BTN_LABEL="Отправить уведомление об отмене оплаты"
VMPAYMENT_SUCCESS_BTN_LABEL="Отправить уведомление об успешной оплате"
VMPAYMENT_YOU_ORDER_NUMBER="Ваш номер заказа: "
VMPAYMENT_CONTINUE="Продолжить"
